MONGODB_URI=mongodb+srv://SINGHKING:Delhi123@cluster0.lhbsip7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWh1bXBiYWNrLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SwVQ34A10p436gAqUUsu44Dl7AiwUhb0dZgwRCDQjF

INNGEST_EVENT_KEY=bcHQ1r4zZnLtC9_o3QDE3XjUBBhiY4sLVWbPH2sNRdHq3QnvqzKX8iUgEbDw5ii8H7oGuCzXRdntDhrINnqs6g
INNGEST_SIGNING_KEY=signkey-prod-179ee58513fc9d4c339a350e1318de76b4769482910808788ad276aaf17cdb80